plugins {
    id 'java'
    id 'io.freefair.lombok' version '4.1.6'
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.slf4j:slf4j-api:1.7.29'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'
    compile group: 'com.espertech', name: 'esper-compiler', version: '8.5.0'
    compile group: 'com.espertech', name: 'esper-common', version: '8.5.0'
    compile group: 'com.espertech', name: 'esper-runtime', version: '8.5.0'
    compile group: 'com.espertech', name: 'esperio-socket', version: '8.5.0'
    compile group: 'com.espertech', name: 'esperio-kafka', version: '8.5.0'
    compile group: 'com.espertech', name: 'esperio-socket', version: '8.5.0'
    compile group: 'org.antlr', name: 'antlr4-runtime', version: '4.7.2'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.5.0'
    compile group: 'org.lz4', name: 'lz4-java', version: '1.7.1'
    compile group: 'org.xerial.snappy', name: 'snappy-java', version: '1.1.7.3'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.10.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'

    compile fileTree(dir: 'lib', includes: ['*jar'])
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'lxy.EsperKafka'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
